Inputs used for comparing Bijnens-Talavera 2002
# mp0 :  0.139569950000000
# mk0 :  0.493677000000000
# f0  :  0.092400000000000
# mu  :  0.770000000000000
# Li set : nameless Li
#mu : 0.77
#L1r  L2r  L3r :0 0 0
#L4r  L5r  L6r :0 0 0
#L7r  L8r  L9r :0 0 0.0069
#L10r H1r  H2r :0 0 0
fvpipp4Rlo : (-0.0481413,-0) (0,-0) (0.0959059,0.0554452)
fvpipp4Llo : -0.404087 0 0.404087
fvkpp4Rlo  : (-0.0192774,-0) (0,-0) (0.0479555,0.0277226)
fvkpp4Llo  : -0.404087 0 0.404087
fvkop4Rlo  : (0.0288639,0) (0,0) (-0.0479504,-0.0277226)
fvkop4Llo  : 0 0 0
fvpkpip4Rlo: (-0.0242599,-0) (-0.0226489,-0) (-0.00631509,-0)
fvmkpip4Rlo: (0.00752754,0) (0.0333196,0) (0.0755548,0)
fvmkpip4Rlo (BT): (0.00752754,0) (0.0333196,0) (0.0755548,0)
All f_+ formfactors equal and f_- vanish for equal masses:
fvpipp4Rlo : (-0.0545863,-0) (1.90484e-17,-0) (0.123303,0.0232634)
fvkpp4Rlo  : (-0.0545863,-0) (1.90484e-17,-0) (0.123303,0.0232634)
fvpkpip4Rlo: (-0.0545863,-0) (1.90484e-17,-0) (0.123303,0.0232634)
fvmkpip4Rlo: (6.34945e-18,0) (0,0) (-1.26989e-17,0)
